# codecrafters-shell-csharp

./: README.md  Shell.Domain.csproj  codecrafters-shell.sln  codecrafters.yml
.codecrafters/: compile.sh  run.sh
Shell/: Delegator.cs  Program.cs  Shell.csproj  ShellRunner.cs  Worker.cs
Shell.Application/: BuiltInCommands.cs  BuiltInKnowledgeProvider.cs  CommandClassifier.cs  ExternalKnowledgeProvider.cs  IShellRunner.cs  PermissionPathService.cs  Shell.Application.csproj
Shell.Application/Handlers/: CdHandler.cs  ClearHandler.cs  EchoHandler.cs  ExitHandler.cs  ExternalExecutionHandler.cs  NotFoundHandler.cs  PwdHandler.cs  TypeHandler.cs
Shell.Application/Interpreters/: CommandInterpreter.cs
Shell.Application/Output/: IOutputWriter.cs
Shell.Application/Resolvers/: CommandResolver.cs  NotFoundHandler.cs
Shell.Domain/: Shell.Domain.csproj
Shell.Domain/Abstracts/: CommandResolution.cs  ExecutableCommand.cs  IBuiltInCommand.cs  ICommandClassifier.cs  ICommandHandler.cs  ICommandInterpreter.cs  ICommandResolver.cs  IExternalDiscoveryService.cs  IOutputSink.cs  IPermissionService.cs  ShellExecutionContext.cs
Shell.Domain/Commands/: Echo.cs  Exit.cs  NotFound.cs
Shell.Domain/Concepts/: BuiltInCommand.cs  ExternalCommand.cs
Shell.Domain/Entities/: Command.cs  CommandType.cs  ResolvedCommand.cs
Shell.Infrastructure/: EnvironmentVariableParser.cs  ExternalDiscoveryService.cs  PathReader.cs  PathSetter.cs  PermissionValidator.cs  ProcessStarter.cs  Shell.Infrastructure.csproj
Shell.Tests/: Shell.Tests.csproj
Shell.Tests/Application/: CommandResolverTests.cs
Shell/Output/: ConsoleOutputSink.cs  OutputWriter.cs
Shell/Properties/: launchSettings.json
codecrafters-shell/: codecrafters-shell.csproj
(+10 files in other folders)
